[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.magazaapp:magaza-projesi >--------------------
[INFO] Building magaza-projesi 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.4:run (default-cli) > test-compile @ magaza-projesi >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ magaza-projesi ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 48 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ magaza-projesi ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ magaza-projesi ---
[INFO] skip non existing resourceDirectory C:\Users\MONSTER\Desktop\magaza-projesi\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ magaza-projesi ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.3.4:run (default-cli) < test-compile @ magaza-projesi <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.4:run (default-cli) @ magaza-projesi ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2026-01-09T04:47:44.348+03:00  INFO 22588 --- [           main] com.magazaapp.MagazaApplication          : Starting MagazaApplication using Java 17.0.12 with PID 22588 (C:\Users\MONSTER\Desktop\magaza-projesi\target\classes started by MONSTER in C:\Users\MONSTER\Desktop\magaza-projesi)
2026-01-09T04:47:44.350+03:00  INFO 22588 --- [           main] com.magazaapp.MagazaApplication          : No active profile set, falling back to 1 default profile: "default"
2026-01-09T04:47:44.822+03:00  INFO 22588 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-09T04:47:44.934+03:00  INFO 22588 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 106 ms. Found 13 JPA repository interfaces.
2026-01-09T04:47:45.384+03:00  INFO 22588 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-09T04:47:45.395+03:00  INFO 22588 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-09T04:47:45.395+03:00  INFO 22588 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2026-01-09T04:47:45.454+03:00  INFO 22588 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-09T04:47:45.456+03:00  INFO 22588 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1074 ms
2026-01-09T04:47:45.581+03:00  INFO 22588 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-09T04:47:45.624+03:00  INFO 22588 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2026-01-09T04:47:45.647+03:00  INFO 22588 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-09T04:47:45.845+03:00  INFO 22588 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-09T04:47:45.867+03:00  INFO 22588 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-09T04:47:45.988+03:00  INFO 22588 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7b598d05
2026-01-09T04:47:45.990+03:00  INFO 22588 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-09T04:47:46.022+03:00  WARN 22588 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-09T04:47:46.023+03:00  WARN 22588 --- [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2026-01-09T04:47:46.719+03:00  INFO 22588 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    alter table ai_oneri 
       modify column cevap TEXT not null
Hibernate: 
    alter table ai_oneri 
       modify column soru TEXT not null
Hibernate: 
    alter table kullanici 
       modify column adres TEXT
Hibernate: 
    alter table magaza 
       modify column aciklama TEXT
Hibernate: 
    alter table mesaj 
       modify column icerik TEXT not null
Hibernate: 
    alter table siparis_fisi 
       modify column teslimat_adresi TEXT not null
Hibernate: 
    alter table urun 
       modify column aciklama TEXT
Hibernate: 
    alter table urun 
       modify column sezon enum ('KISLIK','MEVSIMLIK','TUM_SEZON','YAZLIK')
2026-01-09T04:47:46.939+03:00  INFO 22588 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-09T04:47:47.164+03:00  INFO 22588 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-09T04:47:47.839+03:00  WARN 22588 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-09T04:47:47.852+03:00  INFO 22588 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2026-01-09T04:47:47.896+03:00  INFO 22588 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2026-01-09T04:47:48.208+03:00  WARN 22588 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-01-09T04:47:48.211+03:00  INFO 22588 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-09T04:47:48.213+03:00  INFO 22588 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-09T04:47:48.217+03:00  INFO 22588 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-01-09T04:47:48.226+03:00  INFO 22588 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-09T04:47:48.237+03:00 ERROR 22588 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.946 s
[INFO] Finished at: 2026-01-09T04:47:48+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.3.4:run (default-cli) on project magaza-projesi: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
